<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/trans.css" />
    <title>HealthRadar | Инфо</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Healtyradar</h1>
        <nav>
          <ul>
            <li><a href="index.html">Начало</a></li>
            <li><a href="features.html">Инфо</a></li>
            <li><a href="docs.html">Документация</a></li>
            <li><a href="our-team.html">Нашият екип</a></li>
            <div class="login-reg">
              <li><a href="login.html">Вход</a></li>
              <li><a href="registration.html">Регистрация</a></li>
            </div>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
      <div class="container grid">
        <div>
          <h1 class="xl">За HealthyRadar</h1>
          <p class="lead">Ключът за безопасно социализиране в 21 век!</p>
        </div>
        <img src="images/logos/healty_radar_logo.png" alt="" />
      </div>
    </section>

    <!-- Sub head -->
    <section class="features-sub-head bg-light py-3">
      <div class="container grid">
        <div>
          <h1 class="md">Улесни избирането на безопасно място</h1>
          <p>
            В извънредни условия понякога е трудно да балансираме, това да опазваме себе си и околните, същевременно с това да живеем  ежедневието си пълноценно. Трудно е да се свикне с "новото нормално", но ние сме тук, за да помогнем.
          </p>
        </div>
        <img src="./images/healt-icon.png" alt="" />
      </div>
    </section>

    <section class="features-main my-2">
      <div class="container grid grid-3">
        <div class="card flex">
          <i class="fas fa-virus-slash fa-3x bacil"></i>
          <p>Показване на локации с най - малък брой заразени хора</p>
        </div>
        <div class="card flex">
          <i class="far fa-smile-beam fa-3x smile-face"></i>
          <p>Изключително лесна, приятна и удобна за използане платформа</p>
        </div>
        <div class="card flex">
          <i class="fas fa-street-view fa-3x chovek"></i>
          <p>
            Отчет на посещаемост на заведения от клиенти, ваксиниране, болни,
            здрави
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-laptop-medical fa-3x icon-blue"></i>
          <p>
            Възможност за регистрация и следене на информация свързани със
            здравеопазване
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-user-md fa-3x icon-blue"></i>
          <p>
            Онлайн паспорт със ваксини, посещение на лечение за здравеопазване и
            детайла информация за вашето здраве
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-people-arrows fa-3x icon-blue"></i>
          <p>Социализиране отново в 21 век</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Healtyradar</h1>
          <p>Copyright &copy; 2021</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Начало</a></li>
            <li><a href="features.html">Инфо</a></li>
            <li><a href="docs.html">Документация</a></li>
            <li><a href="our-team.html">Нашия Екип</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="#"><i class="fab fa-github fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
